PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:NJh6WhxcmCAOJ2ql@calendar-db.smlsklq.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est0sMyPub1cK3y23@

GOOGLE_CLIENT_ID=665343029257-q6huv68k1auupgots9cdhln2nlnhtvji.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://497832846682667:6mlJxw3kFfaYDItoqU_bYdJIl7U@dkpbs7ll6